\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{garcia2020}
\citation{martinez2020}
\citation{lee2021}
\citation{wilson2020}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{brown2018}
\citation{garcia2020}
\citation{yang2022}
\citation{martinez2020}
\citation{allen2022}
\citation{chang2021}
\citation{rodriguez2021}
\citation{perez2019}
\citation{wilson2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{}\protected@file@percent }
\bibcite{allen2022}{1}
\bibcite{brown2018}{2}
\bibcite{chang2021}{3}
\bibcite{garcia2020}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrumentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materiales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos experimentales:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de voltaje en el primer circuito.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de intensidad de corriente en el primer circuito}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tabla de datos del segundo circuito}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis y discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{3}{}\protected@file@percent }
\babel@aux{spanish}{}
\bibcite{lee2021}{5}
\bibcite{martinez2020}{6}
\bibcite{perez2019}{7}
\bibcite{rodriguez2021}{8}
\bibcite{smith2019}{9}
\bibcite{wilson2020}{10}
\bibcite{yang2022}{11}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{4}{}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulo de estudio de circuitos en corriente continua}}{4}{}\protected@file@percent }
\newlabel{}{{1}{4}{Anexos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multimetro}}{4}{}\protected@file@percent }
\newlabel{}{{2}{4}{Anexos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cable coaxial}}{4}{}\protected@file@percent }
\newlabel{}{{3}{4}{Anexos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generador de funciones}}{4}{}\protected@file@percent }
\newlabel{}{{4}{4}{Anexos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Osciloscopio}}{5}{}\protected@file@percent }
\newlabel{}{{5}{5}{Anexos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cables conectores}}{5}{}\protected@file@percent }
\newlabel{}{{6}{5}{Anexos}{}{}}
\babel@aux{english}{}
\gdef \@abspage@last{5}
